<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504.83">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">&lt;body ng-app="Docker" ng-controller="DockerController" class="colums"&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span>&lt;header&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span> &lt;nav class="nav-secondary navbar navbar-fixed-top"&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;!-- &lt;div class="fan"&gt;&lt;/div&gt; --&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;div class="container-fluid"&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;div class="navbar-header"&gt;</p>
<p class="p2"><span class="Apple-converted-space">            </span>&lt;a href="/"&gt;&lt;img class="logo" src="/images/docker-docs-logo.svg" alt="Docker Docs" title="Docker Docs"&gt;&lt;/a&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;div class="navbar-collapse" aria-expanded="false" style="height: 1px;"&gt;</p>
<p class="p2"><span class="Apple-converted-space">            </span>&lt;div class="search-form" id="search-div" style="visibility: hidden"&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;form class="search-form form-inline ng-pristine ng-valid" id="searchForm" action="/search/"&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;input class="search-field form-control ds-input" id="st-search-input" value="" name="q" placeholder="Search the docs" type="search" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top;"&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;div id="autocompleteContainer"&gt;</p>
<p class="p2"><span class="Apple-converted-space">            </span>&lt;div id="autocompleteResults"&gt;&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;!-- &lt;button type="submit" class="search-submit btn btn-default"&gt;Search&lt;/button&gt; --&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;/form&gt;</p>
<p class="p2">&lt;/div&gt;</p>
<p class="p2">&lt;div class="sidebar-toggle"&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;span class="icon-bar"&gt;&lt;/span&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;span class="icon-bar"&gt;&lt;/span&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;span class="icon-bar"&gt;&lt;/span&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;/button&gt;</p>
<p class="p2">&lt;/div&gt;</p>
<p class="p2">&lt;div class="nav-container"&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;div id="tabs"&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;ul class="tabs" id="jsTOCHorizontal"&gt;</p>
<p class="p1"><br></p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;/ul&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;div class="ctrl-right hidden-xs hidden-sm"&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;a href="javascript:void(0)" id="menu-toggle"&gt;&lt;i class="fa fa-indent" aria-hidden="true"&gt;&lt;/i&gt;&lt;/a&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;div class="btn-group" style="visibility: hidden"&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;button type="button" class="btn btn-default dropdown-btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>Docker v18.09 (current)<span class="Apple-converted-space">        </span>&lt;span class="caret"&gt;&lt;/span&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;/button&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;ul class="dropdown-menu"&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;li&gt;&lt;a href="/edge/"&gt;Docker edge&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/v18.03/"&gt;Docker v18.03&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/v17.12/"&gt;Docker v17.12&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/v17.09/"&gt;Docker v17.09&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/v17.06/"&gt;Docker v17.06&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href="/v17.03/"&gt;Docker v17.03&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;/ul&gt;</p>
<p class="p2">&lt;/div&gt;</p>
<p class="p1"><br></p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2">&lt;/div&gt;</p>
<p class="p1"><br></p>
<p class="p2"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2">&lt;/nav&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span>&lt;/header&gt;</p>
<p class="p1"><br></p>
<p class="p2"><span class="Apple-tab-span">	</span>&lt;div class="wrapper right-open"&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;div class="container-fluid"&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;div class="row"&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;div class="col-body"&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;main class="col-content content"&gt;</p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;section class="section"&gt;</p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;h1&gt;Docker Compose&lt;/h1&gt;<span class="Apple-converted-space">  </span>&lt;span class="reading-time" title="Estimated reading time"&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;span class="reading-time-label"&gt;Estimated reading time: &lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span></p>
<p class="p1"><span class="Apple-converted-space">  </span></p>
<p class="p2"><span class="Apple-converted-space">    </span>1 minute</p>
<p class="p1"><span class="Apple-converted-space">  </span></p>
<p class="p2">&lt;/span&gt;</p>
<p class="p1"><br></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p1"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span></p>
<p class="p2"><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span><span class="Apple-tab-span">	</span>&lt;p&gt;Compose is a tool for defining and running multi-container Docker applications. To learn more about Compose refer to the following documentation:&lt;/p&gt;</p>
<p class="p1"><br></p>
<p class="p2">&lt;ul&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/compose/overview/"&gt;Compose Overview&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/compose/install/"&gt;Install Compose&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/compose/gettingstarted/"&gt;Getting Started&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/compose/django/"&gt;Get started with Django&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/compose/rails/"&gt;Get started with Rails&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/compose/wordpress/"&gt;Get started with WordPress&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/samples/drupal/"&gt;Get started with Drupal&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/compose/faq/"&gt;Frequently asked questions&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/compose/reference/"&gt;Command-line reference&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/compose/compose-file/index.md"&gt;Compose file reference&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2"><span class="Apple-converted-space">  </span>&lt;li&gt;&lt;a href="/compose/env-file/"&gt;Environment file&lt;/a&gt;&lt;/li&gt;</p>
<p class="p2">&lt;/ul&gt;</p>
</body>
</html>
